# Films

./: Films.sln  README.md
Films/: App.xaml  App.xaml.cs  Films.csproj  MainWindow.xaml  MainWindow.xaml.cs
Films/Models/: FilmModel.cs  KinopoiskAPI.cs  PageModel.cs
Films/Services/: NavigationService.cs  SharedDataService.cs
Films/Styles/: Border.xaml  Button.xaml  Image.xaml  ScrollBar.xaml
Films/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Films/ViewModels/: FavoritesViewModel.cs  FilmViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Films/Views/: Favorites.xaml  Favorites.xaml.cs  Film.xaml  Film.xaml.cs  Home.xaml  Home.xaml.cs
